<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources App="Spike2" AppVer="913">
	<DocTime>
		<View>
			<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="-1" maxy="-1" t="51" b="490" l="88" r="1300"/>
			<Font hgt="-11" hthou="-115" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="2" DMode="11" DWidth="-4.9999999999999996e-5" DDSize="-1" AxMin="-0.05272045714537919" AxMax="0.046276845716499516" AdcAxMin="-0.05272045714537919" AdcAxMax="0.046276845716499516" FreqAxMax="2500" AxType="1" ChType="1" BackOv="0"/>
			<XInfo Right="63.99910286930474" XAxSmall="5" CRBack="0" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" LabMode="2" LabPos="0.2" Num="0"/>
			</XInfo>
			<ChOrder Chans="1">
				<c id="0" Chan="2"/>
			</ChOrder>
			<CursVals/>
			<CursRegs/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
</CEDResources>
